# Database Configuration
DB_USERNAME=yourDatabaseUsername
DB_PASSWORD=yourDatabasePassword
DB_URI=mongodb://localhost:27017/image-upload

# JWT Secret Keys
ACCESS_SECRET_KEY=yourAccessSecretKey
REFRESH_SECRET_KEY=yourRefreshSecretKey
